@import "./variables.scss";

html, body{
    background-color: $base-color;
    font-family: $inter;
    font-weight: 400;
    color: #fff;
}
header{
    background-color: transparent;
}

.section-header{
    h2{
        font-size: $headerFontSize;
        font-weight: $headerFontWeight7;
        
    }
}
.testimonials .section-header h2, 
.donations .section-header h2, 
.footer .section-header h2{
    background: $headerFontColor2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 50px;
}
// //------------ sadhana section

.sadhana{
    .sadhana-left{
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(2,0,36);
        background: linear-gradient(140deg, rgba(2,0,36,1) 0%, rgba(27,51,81,1) 36%, rgb(80, 49, 77) 87%);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        overflow: hidden;
        .btn{
            color: rgba(255,255,255,0.75);
            background: rgb(17,16,24);
            background: linear-gradient(107deg, rgba(17,16,24,0) 7%, rgba(17,16,24,0.6939890710382514) 37%, rgba(17,16,24,1) 87%);margin: 8px 0;
            width: 100%;
            height: 60px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: start;
            border: none;
            padding: 0 30px;
            transition: all 300ms;
            // border-width: 3px;
            // border-style: solid;
            // clip-path: inset(-5% -30% -15% 2%);
            // border-image: linear-gradient(
            //     to left,
            //     rgb(0 0 0 / 0%) 2%,
            //     rgb(0, 255, 255) 48%,
            //     rgb(0 0 20 / 11%) 100%) 100% 0 100% 0/1px 0 0px 20px stretch;
        }
        .btn.active{
            border-width: 3px;
            border-style: solid;
            clip-path: inset(-5% -30% -15% 2%);
            border-image: linear-gradient(
                to left,
                rgb(0 0 0 / 0%) 2%,
                rgb(0, 255, 255) 48%,
                rgb(0 0 20 / 11%) 100%) 100% 0 100% 0/1px 0 0px 20px stretch;
            transition: all 300ms;
            }
    }
    .sadhana-right{
        h2{

            background: $headerFontColor1;
        }
        span{
            font-size: $contentFontSize;
            color: $contentFontColor;
            font-weight: $contentFontWeight;
        }
    }
}
// //------------ end sadhana section

// //------------ about course section

.about-course{
    position: relative;
    .bottom-section{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        box-sizing: content-box;
        .bg{
            position: absolute;
            top: 0; 
            z-index: 0;
        }
    }
    .about-card{
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        .card{
            border-radius: 20px;
            max-width: 100%;
            width: 400px;
            height: 330px;
            border-radius: 20px;
            background-color: transparent;
            .header{
                display: flex;
                width: 100%;
                height: $cardHeaderHeight;
                border-radius:20px 20px 0 0 ;
                background: rgb(49,58,91);
                background: linear-gradient(180deg, rgba(49,58,91,0.0) 0%, rgba(49,58,91,0.4) 100%);
                // background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
                backdrop-filter: blur(5px); /* Apply blur effect */
                -webkit-backdrop-filter: blur(5px); /* For Safari */
                border-width: 1px;
                border-style: solid;
                border-color: #ffffff56;
                border-top: 0px;
                border-bottom: 0px;
                box-sizing: border-box;
            }
            .body{
                display: flex;
                width: 100%;
                height: calc(100% - $cardHeaderHeight);
                border-radius: 0 0 20px 20px;
                background: rgb(49,58,91);
                background: linear-gradient(180deg, rgba(49,58,91,0.4) 0%, rgba(49,58,91,0.9) 100%);
                // background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
                backdrop-filter: blur(5px); /* Apply blur effect */
                -webkit-backdrop-filter: blur(5px); /* For Safari */
                border-width: 1px;
                border-style: solid;
                border-color: #ffffff56;
                border-top: 0px;
                box-sizing: border-box;
            }
        }
        
    }
}


// //------------ end about course section

// //------------ carousel section


/* carousel */
.carousel{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.mesh-group {
    position: absolute;
    z-index: 10;
    display: flex;
    margin-left: -13px;
    height: 100%;
    justify-content: space-between;
    pointer-events: none;
    .vertical{
        display: flex;
        width: 2px;
        height: 100%;
        display: flex;
        // margin: 0 2px;
        margin-left: 2px;
        background-color: #0000009a;
    }
    // .horizontal{
    //     width: 500px;
    //     height: 2px;
    //     background-color: #000;
    // }
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}


.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    z-index: 100 ;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}

// //------------ end carousel section

// //------------ testimonials section
.testimonials{
    .section-header {
        p {
            width: 60%;
            text-align: center;
            color: $contentFontColor;
        }
    }
    .card {
        background-color: transparent;
        .avatar{
            position: relative;
            width: 100%;
            height: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                max-width: 220px;
                z-index: 1;
                position: absolute;
                bottom: 0;
            }
        }
        .bg{
            display:inline-block;
            position: absolute;
            width:80%;
            height: 80%;
            color: #18181D;
            // margin:20px;
            z-index: 0;
            bottom: 0;
            filter:url(#round);
            transition: 3m ease-in-out;
        }
        .bg::before {
            content:"";
            display:block;
            height: 100%;
            background:currentColor;
            clip-path: polygon(0 0%, 100% 60%, 100% 100%, 100% 100%, 0% 100%, 0% 50%);
           
         }
        .card-body{
            .tittle{
                font-size: $contentFontSize2;
                color: $gold;
                font-weight: $contentFontWeight;
            }
            p{
                font-size: $contentFontSize;
                color: $contentFontColor2;
                font-weight: $contentFontWeight;
            }
        }
        
    }
    .card:hover{
        cursor: pointer;
        .bg::before {
            clip-path: polygon(0 0%, 100% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 50%);
           
         }
         .card-body{

            p{
                color: $contentFontColor;
            }
        }
    }
    .full-page {
        .tittle{
            color: $gold;
            font-size: $testimonalsFontSize;
            font-weight: $contentFontWeight2;
        }
        p{
            color: $testimonalsFontColor;
            margin-bottom: 50px;
        }
    }
}


// //------------ donations section
.donations {
    
    
    .image-bg {
        background-color: $donations-bg-color;
        width: 100%;
        height: 100%;
        // border-radius: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .donation-right{
        span{
            font-size: $contentFontSize2;
            color: $defaultFontColor;
            font-weight: $contentFontWeight;
            line-height: 1.8;
        }
        .highlight{
            color: $gold;
            font-weight: $contentFontWeight2;
        }
    }
}

// //------------ end donations section

.footer{
    // .section-header{
    //     h2{
 
    //         background: $headerFontColor2;
    //         -webkit-background-clip: text;
    //         -webkit-text-fill-color: transparent;
    //         margin-bottom: 50px;
    //     }
    // }
    .section-bottom-left{
        max-width: 400px;
    }
    .section-bottom {
        width: 400px;
        line-height: $linehight;
        h3{
            color: $gold;
        }
        span {
            font-weight: $contentFontWeight;
            font-size: $contentFontSize;
        }
        .heightlights {
            color: $gold;
            font-weight: $contentFontWeight2;
        }
    }
    ul {
       
        list-style-type: none;
        margin: 0;
        padding: 0;
        li{
            text-decoration: none;
            display: inline-block;
            position: relative;
            padding: 10px;
        }
    }
    
}
.footer-full{
    iframe{
        border:none;
        width: 100%;
        height: 200px;
    }
    .copyright{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $contentFontSize;
        span{
            color: $gold;
            margin-left: 2px;
        }
    }
}